<!DOCTYPE html>
<html>
  <head>
    <title>Chat Bot</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
       
      }
      .send-button{
        background-color: rgb(26, 168, 85);
        border:none;
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .chat-input{
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }
      .container{
        display: flex;
        
      }
      .app-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .chat-message-user{
        display: flex;
        justify-content: end;
        align-items: start;
      }
      .chat-message-text{
       background-color: rgb(234, 239, 243);
       padding: 15px 20px;
       border-radius: 10px;
       margin-left: 10px;
       margin-right: 10px;
       margin-bottom: 20px;
      }
      .chat-message-robot{
        display: flex;
        align-items: start;
        max-width: 300px;

      }
      .chat-message{
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

       function Chatbox({chatMessage,setChatMessage}){
       const [inputText, setinputText] = React.useState('');
       
         function saveInputText(event){
           setinputText(event.target.value); 
         }
         function sendMessage(){
          const newChatMessage=[...chatMessage,
          {
            message:inputText,
            sender:'user',
            id:crypto.randomUUID()
          }
        ];
          setChatMessage(newChatMessage);

        const response=Chatbot.getResponse(inputText);
         setChatMessage([...newChatMessage,
          {
            message:response,
            sender:'robot',
            id:crypto.randomUUID()
          }
        ]);


        setinputText('');
         }

        return(
        <div className="container">
          <input 
          placeholder="You can freely ask any question" 
          size="30" 
          onChange={saveInputText}
          value={inputText}
          className="chat-input"
          />
          <button onClick={sendMessage} className="send-button">Send</button>
        </div>
        )
      }

      function Messaging({message , sender}){
        
        return(
          <div className={sender==='user' ? 'chat-message-user':'chat-message-robot'}>
            {(
             sender=="robot" && 
            <img src="robot.png" width="50px"/>)
            }

          <div className="chat-message-text">
             {message}
          </div>

          {(
            sender=="user" &&
            <img src="user.png" width="50px"/>
          )}

          </div>
        )
      }

      function ChatMessages({chatMessage}){
       const chatMessageRef= React.useRef(null);

         React.useEffect(() => {
        const containerEle= chatMessageRef.current;
        if(containerEle){
          containerEle.scrollTop=containerEle.scrollHeight;
        }
         }, [chatMessage]);
         
         
      return(
        <div className="chat-message"
        ref={chatMessageRef}
        >
          {chatMessage.map((msg)=>{
          return(
            <Messaging
            message={msg.message}
            sender={msg.sender}
            key={msg.id}
            />
           );
           })}
           </div>
        
          );
      }
    
      
      function App(){
        const [chatMessage,setChatMessage]=React.useState(
         [{
          message: 'Hello How are You',
          sender:'user',
          id:'id1'
        },
        {
          message:'I am fine ,How about you',
          sender:'robot',
          id:'id2'
        }
      ]);
      
      //const [chatMessage,setChatMessage]=array;
      // const chatMessage=array[0];
      // const setChatMessage=array[1];
      //we applied destructuring
      
        return(
          <div className="app-container">
          
          <ChatMessages
          chatMessage={chatMessage}
          />
          <Chatbox
          chatMessage={chatMessage}
          setChatMessage={setChatMessage}
          />
        </div>
        )
      };

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App/>);
    </script>
  </body>
</html>